apiVersion: v1
kind: Service
metadata:
  name: {{ include "app01.fullname" . }}
  labels:
    {{- include "app01.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort | default http }} 
      protocol: TCP
      name: http
  selector:
    {{- include "app01.selectorLabels" . | nindent 4 }}
